
<!doctype html>
<html>
<head>
    <title>CodePlayer</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  <script type="text/javascript" src="jquery.min.js">  local on your drive-->

        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">    </script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css">

    <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

</head>

<style type="text/css">

body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   margin:0;
   padding: 0;
}

    #header {
        height: 45px;
        width: 100%;
        background-color: #D4D4D4;
        margin: 0;
        border-bottom: 1px solid grey;
       
    }

    #title{
        font-weight: bold;
        font-size:1.5em; 
        padding: 10px 0 10px 50px;
         float: left;
    }

    #buttonWrapper{
          margin: 0 auto;
          width: 270px;
          padding-top: 8px;
          padding-right: 10px;
        

    }

    #buttonWrapper li{
        font-size: 1.1em;
        float: left;
        border: solid grey 1px;
        padding: 5px 10px 5px 10px;
        list-style: none;
    }

    #HTMLButton{
        border-radius: 5px 0 0 5px;
    }
    #resultButton{
        border-radius: 0 5px 5px 0 ;
    }


  #runButton{
        float: right;
        padding-right: 50px;
    }

    #runButton input{
            border-radius: 10px;
            font-size: 1.3em;

    }

    .clear{
        clear: both;
    }

    .codeArea{
        height: 100%;
        width:50%;
        margin-top: -3px;
        float: left;
        position: relative;
    }

    .codeArea textarea{
        width: 100%;
        height:100%;
        border-right:1px solid grey;
        font-family: monotype;
        font-size: 0.9em;
        padding: 5px;
        

    }

    .tag{
        background-color: white;
        position: absolute;
        right: 10px;
        top: 10px;
        padding:7px;
        border: solid grey 2px;
        border-radius: 5px;
    }

    #CSSContainer, #JSContainer{
        display: none;
    }

    iframe{
        height: 100%;
        position: relative;
        border: none;
        left:10px;
    }

     .selected{
        background-color: grey;
    }

    #resultFrame{
        position: relative;
        top:5px;
        margin-left: 10px;

    }

</style>

<body>

<div id="header">

    <div id="title">BK's CodePlayer</div>

    <ul id="buttonWrapper">
        <li class="toggles selected" >HTML</li>
    
        <li class="toggles"  >CSS</li>
        <li class="toggles" >JS</li>
        <li class="toggles selected" >Result</li>
   
    </ul>

    <div id="runButton">
        <input type="button" value="Run"/>
    </div>
    </div>

<div class="clear"></div>

<div class="codeArea" id="HTMLContainer">

        <div class="tag">HTML</div>

    <textarea id="htmlCode"><div id="test"></div></textarea>

</div>

<div class="codeArea" id="CSSContainer">

        <div class="tag">CSS</div>

    <textarea id="cssCode">html {background-color:red}</textarea>

</div>


<div class="codeArea" id="JSContainer">

        <div class="tag">JS</div>

    <textarea id="jsCode">document.getElementById("test").innerHTML="It's working!";</textarea>

</div>

<div class="codeArea" id="ResultContainer">

        <div class="tag">Result</div>

    <iframe id="resultFrame"></iframe>

</div>

    
    <script>

         var windowHeight=$(window).height();
         var headerHeight=$("#header").height();  

         var codeAreaHeight=windowHeight-headerHeight;

         $(".codeArea").height(codeAreaHeight+"px");

         $(".toggles").click(function () {
             // body...
             $(this).toggleClass("selected");

             var activeDiv=$(this).html();

             

             $("#"+activeDiv+"Container").toggle();

             var showingDivs=$(".codeArea").filter(function  () {
                 // body...
                 return($(this).css("display")!="none");
             }).length;

             

             var codeAreaWidth=100/showingDivs;

             $(".codeArea").width(codeAreaWidth+"%")




         });


    $("#runButton").click(function(){
        $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());


        document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());


    });

    </script>
  
</body>
</html>
    